*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}
body{
    background: #f5f5f5;
}
.container{
    display: flex;
    height: 100vh;
}

.sidebar{
    width: 250px;
    background: #fff;
    border-right: 1px solid #ddd;
    padding: 20px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.logo{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 20px;
    font-weight: 600;
}
.logo img{
    width: 20px;
    height: 20px;
}
.hostel-box{
    margin: 20px 0;
    background: #f9f9f9;
    border: 1px solid #eee;
    padding: 10px;
    border-radius: 10px;
}
.hostel-box small{
    display: block;
    font-size: 12px;
    color: gray;
}
.section-title{
    margin: 20px 0 10px;
    font-size: 12px;
    color: #888;
    text-transform: uppercase;
}
.menu{
    list-style: none;
}
.menu-item{
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    border-radius: 8px;
    color: #333;
    cursor: pointer;
}
.menuitem img{
    
}
.menu-item:hover,
.menu-item.active{
    background: #e6f0ff;
    color: #007bff;
}
.submenu{
    padding-left: 25px;
    font-size: 14px;
    color: #666;
}
.submenu li{
    margin: 5px 0;
}
.tools{
    margin-top: 20px;
}
.toggle-darkmode{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}
.switch{
    position: relative;
    display: inline-block;
    width: 36px;
    height: 20px;
}
.switch input{
    opacity: 0;
    width: 0;
    height: 0;
}
.slider{
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    border-radius: 20px;
    transition: 0.4s;
}
slider:before{
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    border-radius: 50%;
    transition: 0.4s;
}
input:checked + .slider{
    background-color: #007bff;
}
input:checked + .slider:before{
    transform: translateX(16px);
}
.profile img{
    width: 36px;
    height: 36px;
    border-radius: 50%;
}
.profile-details{
    display: flex;
    flex-direction: column;
    font-size: 14px;
}
.profile-details span{
    font-size: 12px;
    color: gray;
}
.sidebar h2{
    font-size: 22px;
    margin-bottom: 25px;
}
.hostel-name{
    font-weight: bold;
    margin-bottom: 30px;
}
/*Main*/
.main{
    flex: 1;
    display: flex;
    flex-direction: column;
}
.topbar{
    background-color: #fff;
    padding: 20px;
    border-bottom: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.content{
    padding: 20px;
}
.content h1{
    margin-bottom: 20px;
}
.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}
.actions input[type="search"] {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 6px;
    width: 250px;
}
.btn-group{
    display: flex;
    gap: 10px;
}
.btn{
    padding: 8px 14px;
    border: none;
    background-color: #2563eb;
    color: white;
    border-radius: 6px;
    cursor: pointer;
}
.btn.new-room{
    background-color: #22c55e;
}
.slider.round {
    border-radius: 34px;
  }

/*table*/

table{
    width: 100%;
    background-color: #fff;
    border-collapse: collapse;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}
th, td {
    padding: 14px;
    text-align: left;
    border-bottom: 1px solid #eee;
}
th{
    background-color: #f1f5f9;
    font-weight: 600;
}
.action-icon{
    margin-right: 10px;
    cursor: pointer;
}
.footer{
    margin-top: 10px;
    text-align: right;
    color: gray;
}